sample/modal.html
<!DOCTYPE html>
<html class="no-js" lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0" id="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Modal</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Load Google Font-->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
      WebFont.load({
        google: {
          families: ['Nunito:300,400,700&display=swap']
        }
      });
    </script>
  </head>
  <body>
    <div class="body-container">
      <header class="header-container header-fixed">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-auto">
              <div><a class="trans logo" href="../"><img src="../img/common/logo.png" alt="logo" width="150"></a></div>
            </div>
            <div class="col">
              <div class="navbar-wrapper">
                <nav class="navbar-nav">
                  <div class="navbar-toggler">
                    <div class="toggler-btn"><span></span><span></span><span></span></div>
                  </div>
                  <div class="navbar-collapse">
                    <div class="navbar-nav">
                      <ul class="nav-main">
                        <li class="nav-item"><a class="nav-link" href="../">Home</a>
                        </li>
                        <li class="nav-item dropdown"><a class="nav-link" href="#">[Dropdown]</a>
                          <div class="nav-dropdown"><a class="dropdown-item" href="../sample/modal.html">Modal</a><a class="dropdown-item" href="../sample/tabs.html">Tabs</a><a class="dropdown-item" href="../sample/accordion.html">Accordion</a>
                          </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="../sample/grid.html">Gird</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="../sample/form.html">Form</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="../parts.html">Parts</a>
                        </li>
                      </ul>
                    </div>
                    <div class="navbar-over"></div>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main-container">
        <!-- ./ Keyvisual-->
        <div class="keyvisual">
          <div class="container">
            <h1 class="keyvisual-heading">Modal</h1>
          </div>
        </div>
        <!-- ./ Section-->
        <section class="section-parts">
          <div class="wrapper">
            <div class="section-header">
              <h2 class="heading-primary">Modal wrapper</h2>
            </div>
            <div class="section-content">
              <div class="text-wrapper">
                <p class="text-center"><a class="btn btn-primary js-modal" href="#" data-modal="modal01">Modal 01</a></p>
                <p class="text-center"><a class="btn btn-primary js-modal" href="#" data-modal="modal02">Modal 02</a></p>
                <p class="text-center"><a class="btn btn-primary js-modal" href="#" data-modal="modal03">Modal 03</a></p>
              </div>
              <div class="modal-wrapper" id="modal01">
                <div class="terms-wrapper">
                  <div class="modal-header">
                    <p class="heading-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  </div>
                  <div class="modal-body">
                    <h3 class="heading-secondary">Modal 01</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quos ad voluptatibus at! Quibusdam, error adipisci. Itaque sed fuga eaque nesciunt quas magni. Veritatis quisquam quae quaerat! Tenetur, aliquam amet.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quos ad voluptatibus at! Quibusdam, error adipisci. Itaque sed fuga eaque nesciunt quas magni. Veritatis quisquam quae quaerat! Tenetur, aliquam amet.</p>
                  </div>
                </div>
              </div>
              <div class="modal-wrapper" id="modal02">
                <div class="terms-wrapper">
                  <div class="modal-header">
                    <p class="heading-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  </div>
                  <div class="modal-body">
                    <h3 class="heading-secondary">Modal 02</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quos ad voluptatibus at! Quibusdam, error adipisci. Itaque sed fuga eaque nesciunt quas magni. Veritatis quisquam quae quaerat! Tenetur, aliquam amet.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quos ad voluptatibus at! Quibusdam, error adipisci. Itaque sed fuga eaque nesciunt quas magni. Veritatis quisquam quae quaerat! Tenetur, aliquam amet.Lorem ipsum dolor sit amet consectetur adipisicing elit.トLorem ipsum dolor sit amet consectetur adipisicing elit.トLorem ipsum dolor sit amet consectetur adipisicing elit.トLorem ipsum dolor sit amet consectetur adipisicing elit.トLorem ipsum dolor sit amet consectetur adipisicing elit.トLorem ipsum dolor sit amet consectetur adipisicing elit.ト</p>
                  </div>
                </div>
              </div>
              <div class="modal-wrapper" id="modal03">
                <div class="terms-wrapper">
                  <div class="modal-header">
                    <p class="heading-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  </div>
                  <div class="modal-body">
                    <h3 class="heading-secondary">Modal 03</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quos ad voluptatibus at! Quibusdam, error adipisci. Itaque sed fuga eaque nesciunt quas magni. Veritatis quisquam quae quaerat! Tenetur, aliquam amet.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quos ad voluptatibus at! Quibusdam, error adipisci. Itaque sed fuga eaque nesciunt quas magni. Veritatis quisquam quae quaerat! Tenetur, aliquam amet.Lorem ipsum dolor sit amet consectetur adipisicing elit.トLorem ipsum dolor sit amet consectetur adipisicing elit.トLorem ipsum dolor sit amet consectetur adipisicing elit.トLorem ipsum dolor sit amet consectetur adipisicing elit.トLorem ipsum dolor sit amet consectetur adipisicing elit.トLorem ipsum dolor sit amet consectetur adipisicing elit.ト</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer-container">
        <div class="footer-top">
          <div class="container">
            <div class="text-center">
              <p class="logo logo-footer"><a class="link" href="../">LOGO FOOTER</a></p>
              <p class="footer-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui sequi ut assumenda eum quaerat veniam explicabo facilis repellat deserunt officiis, beatae, eos tempore commodi illum doloremque fuga nisi porro quasi.</p>
              <address class="footer-address">Address: Lorem ipsum dolor sit amet.</address>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <p class="copyright">&copy; Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <p class="footer-totop js-backtotop"><a class="trans" href="#">ToTop</a></p>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>

dev/pug/sample/modal.pug
extends ../_layouts/default

block vars
  -title        = 'Modal'
  -description  = ''
  -keywords     = ''
  -pageID       = 'page'
  -path         = '..'
block container

  +keyvisual('Modal')

  // ./ Section
  section.section-parts
    .wrapper
      .section-header
        +heading_primary('Modal wrapper')
      .section-content
        .text-wrapper
          p.text-center
            a.btn.btn-primary.js-modal(href="#" data-modal='modal01') Modal 01
          p.text-center
            a.btn.btn-primary.js-modal(href="#" data-modal='modal02') Modal 02
          p.text-center
            a.btn.btn-primary.js-modal(href="#" data-modal='modal03') Modal 03
        .modal-wrapper#modal01
          .terms-wrapper
            .modal-header
              p.heading-secondary Lorem ipsum dolor sit amet consectetur adipisicing elit.
            .modal-body
              h3.heading-secondary Modal 01
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quos ad voluptatibus at! Quibusdam, error adipisci. Itaque sed fuga eaque nesciunt quas magni. Veritatis quisquam quae quaerat! Tenetur, aliquam amet.
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quos ad voluptatibus at! Quibusdam, error adipisci. Itaque sed fuga eaque nesciunt quas magni. Veritatis quisquam quae quaerat! Tenetur, aliquam amet.
        .modal-wrapper#modal02
          .terms-wrapper
            .modal-header
              p.heading-secondary Lorem ipsum dolor sit amet consectetur adipisicing elit.
            .modal-body
              h3.heading-secondary Modal 02
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quos ad voluptatibus at! Quibusdam, error adipisci. Itaque sed fuga eaque nesciunt quas magni. Veritatis quisquam quae quaerat! Tenetur, aliquam amet.
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quos ad voluptatibus at! Quibusdam, error adipisci. Itaque sed fuga eaque nesciunt quas magni. Veritatis quisquam quae quaerat! Tenetur, aliquam amet.Lorem ipsum dolor sit amet consectetur adipisicing elit.トLorem ipsum dolor sit amet consectetur adipisicing elit.トLorem ipsum dolor sit amet consectetur adipisicing elit.トLorem ipsum dolor sit amet consectetur adipisicing elit.トLorem ipsum dolor sit amet consectetur adipisicing elit.トLorem ipsum dolor sit amet consectetur adipisicing elit.ト
        .modal-wrapper#modal03
          .terms-wrapper
            .modal-header
              p.heading-secondary Lorem ipsum dolor sit amet consectetur adipisicing elit.
            .modal-body
              h3.heading-secondary Modal 03
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quos ad voluptatibus at! Quibusdam, error adipisci. Itaque sed fuga eaque nesciunt quas magni. Veritatis quisquam quae quaerat! Tenetur, aliquam amet.
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quos ad voluptatibus at! Quibusdam, error adipisci. Itaque sed fuga eaque nesciunt quas magni. Veritatis quisquam quae quaerat! Tenetur, aliquam amet.Lorem ipsum dolor sit amet consectetur adipisicing elit.トLorem ipsum dolor sit amet consectetur adipisicing elit.トLorem ipsum dolor sit amet consectetur adipisicing elit.トLorem ipsum dolor sit amet consectetur adipisicing elit.トLorem ipsum dolor sit amet consectetur adipisicing elit.トLorem ipsum dolor sit amet consectetur adipisicing elit.ト
