dev/pug/index.pug
extends _layouts/default

block vars
  -title        = 'Top'
  -description  = ''
  -keywords     = ''
  -pageID       = 'top'
  -path         = '.'
block container

  .breadcrumb-container
    .container
      ul.breadcrumb-list
        li.item
          a.breadcrumb-link(href=path+"/") Home
        li.item
          span.breadcrumb-link Page Under

  // ./ Section Top
  section.section-top
    .container
      .section-header
        +heading_primary('Lorem ipsum dolor sit amet.', 'h2')
      .section-content
        .text-wrapper
          p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis dolorum ipsam sapiente amet debitis consectetur inventore, omnis quos consequatur ut fugiat eum eaque, neque architecto atque non. Nisi, molestiae accusamus.

index.html
<!DOCTYPE html>
<html class="no-js" lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0" id="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Top</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <!-- Load Google Font-->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
      WebFont.load({
        google: {
          families: ['Nunito:300,400,700&display=swap']
        }
      });
    </script>
  </head>
  <body>
    <div class="body-container">
      <header class="header-container header-fixed header-top">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-auto">
              <h1><a class="trans logo" href="./"><img src="./img/common/logo.png" alt="logo" width="150"></a></h1>
            </div>
            <div class="col">
              <div class="navbar-wrapper">
                <nav class="navbar-nav">
                  <div class="navbar-toggler">
                    <div class="toggler-btn"><span></span><span></span><span></span></div>
                  </div>
                  <div class="navbar-collapse">
                    <div class="navbar-nav">
                      <ul class="nav-main">
                        <li class="nav-item"><a class="nav-link" href="./">Home</a>
                        </li>
                        <li class="nav-item dropdown"><a class="nav-link" href="#">[Dropdown]</a>
                          <div class="nav-dropdown"><a class="dropdown-item" href="./sample/modal.html">Modal</a><a class="dropdown-item" href="./sample/tabs.html">Tabs</a><a class="dropdown-item" href="./sample/accordion.html">Accordion</a>
                          </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="./sample/grid.html">Gird</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="./sample/form.html">Form</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="./parts.html">Parts</a>
                        </li>
                      </ul>
                    </div>
                    <div class="navbar-over"></div>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main-container">
        <div class="breadcrumb-container">
          <div class="container">
            <ul class="breadcrumb-list">
              <li class="item"><a class="breadcrumb-link" href="./">Home</a></li>
              <li class="item"><span class="breadcrumb-link">Page Under</span></li>
            </ul>
          </div>
        </div>
        <!-- ./ Section Top-->
        <section class="section-top">
          <div class="container">
            <div class="section-header">
              <h2 class="heading-primary">Lorem ipsum dolor sit amet.</h2>
            </div>
            <div class="section-content">
              <div class="text-wrapper">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis dolorum ipsam sapiente amet debitis consectetur inventore, omnis quos consequatur ut fugiat eum eaque, neque architecto atque non. Nisi, molestiae accusamus.</p>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer-container">
        <div class="footer-top">
          <div class="container">
            <div class="text-center">
              <p class="logo logo-footer"><a class="link" href="./">LOGO FOOTER</a></p>
              <p class="footer-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui sequi ut assumenda eum quaerat veniam explicabo facilis repellat deserunt officiis, beatae, eos tempore commodi illum doloremque fuga nisi porro quasi.</p>
              <address class="footer-address">Address: Lorem ipsum dolor sit amet.</address>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <p class="copyright">&copy; Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <p class="footer-totop js-backtotop"><a class="trans" href="#">ToTop</a></p>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>
